<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.owl.heritage.Heritage_information">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignBottom="@+id/dbsummary"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/dbsummary"
        android:layout_x="5dp"
        android:layout_y="253dp"
        android:text="좋아요" />

    <TextView
        android:id="@+id/dbname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_x="3dp"
        android:layout_y="294dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/dblocation"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_x="3dp"
        android:layout_y="322dp"
        android:gravity="fill_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/dbsummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/dbname"
        android:layout_x="3dp"
        android:layout_y="354dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</AbsoluteLayout>